// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/lenovo/YTX703-common/YTX703L/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "lenovo/YTX703-common",
	apk: "proprietary/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

dex_import {
	name: "qcrilhook",
	owner: "lenovo/YTX703-common",
	jars: ["proprietary/vendor/framework/qcrilhook.jar"],
	soc_specific: true,
}

